# AnkhMorpork

AnkhMorpork/: Ankh-Morpork.sln  AnkhMorpork.csproj  Program.cs
AnkhMorpork.Tests/: AnkhMorpork.Tests.csproj
AnkhMorpork.Tests/Events/: AssasinEventTest.cs  BeggarEventTest.cs  FoolEventTest.cs  GuildCharacterEventTest.cs  ThieveEventTest.cs
AnkhMorpork.Tests/Events/TestTools/: TestInputProcessor.cs  TestOutputProcessor.cs
AnkhMorpork.Tests/GameTools/: CurrencyConverterTest.cs  UserTest.cs
AnkhMorpork.Tests/IO/: ConsoleInputProcessorTest.cs
AnkhMorpork.Tests/States/: AssasinStateTest.cs  BeggarStateTest.cs  FoolStateTest.cs  GuildCharacterStateTest.cs  ThieveStateTest.cs
AnkhMorpork.Tests/Strategies/: AssasinStrategyTest.cs  BeggarStrategyTest.cs  FoolStrategyTest.cs  ThieveStrategyTest.cs
AnkhMorpork/Entities/: Assasin.cs  Beggar.cs  Fool.cs  GuildCharacter.cs  Thieve.cs
AnkhMorpork/Events/: AssasinEvent.cs  BeggarEvent.cs  FoolEvent.cs  GuildCharacterEvent.cs  ThieveEvent.cs
AnkhMorpork/GameTools/: CurrencyConverter.cs  GameController.cs  User.cs
AnkhMorpork/IO/: ConsoleInputProcessor.cs  ConsoleOutputProcessor.cs  InputProcessor.cs  OutputProcessor.cs
AnkhMorpork/PredefinedData/: Assasin.cs  BeggarReward.cs  FoolReward.cs  InteractionResult.cs  Thieves.cs  User.cs  UserOption.cs
AnkhMorpork/Resources/: Events.Designer.cs  Events.resx  GameController.Designer.cs
AnkhMorpork/States/: AssasinState.cs  BeggarState.cs  FoolState.cs  GuildCharacterState.cs  ThieveState.cs
AnkhMorpork/Strategies/: AssasinStrategy.cs  BeggarStrategy.cs  FoolStrategy.cs  GuildCharacterStrategy.cs  ThieveStrategy.cs
