<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Ankh_Morpork</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="States\hr4h2ecs.0yt~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.17.2" />
  </ItemGroup>

</Project>
